<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .pirmas {
        border: 1px solid blue;
        height: 300px;
        width: 100%;
        position: relative;
        text-align: justify;
        background-color: red;
        padding-right: 0px;
    }
    .antras{
        display: inline-block;
        border: 1px solid blue;
        width: 50%;
        height: 300px;
        text-align: justify;
        background-color: green;
        position: relative;
        padding-top: 0px;
    }
    .trecias {
        display: inline-block;
        border: 1px solid blue;
        width: 50%;
        height: 300px;
        text-align: justify;
        background-color: aqua;
        position: absolute;
    }
</style>
</head>
<body>
<div class="pirmas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, amet corporis cum cupiditate dignissimos distinctio eligendi et facilis impedit labore modi neque quaerat, quos sapiente suscipit tempore ullam velit.</div>
<ul style="padding-left: 0px; margin-top: 0px">
    <li class="antras">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, amet corporis cum cupiditate dignissimos distinctio eligendi et facilis impedit labore modi neque quaerat, quos sapiente suscipit tempore ullam velit.</div>
    </li>
    <li class="trecias">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, amet corporis cum cupiditate dignissimos distinctio eligendi et facilis impedit labore modi neque quaerat, quos sapiente suscipit tempore ullam velit.</div>
    </li>
</ul>
</body>
</html>